{
  "name": "perch-signaling-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Perch WebRTC rendezvous server — relays signaling only, never media.",
  "main": "src/index.ts",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "tsx": "^4.19.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/ws": "^8.5.13",
    "typescript": "^5.7.2"
  }
}
